In [1]:
import pandas as pd
import json

with open('final_data.json','r') as f:
    data = json.loads(f.read())

In [2]:
data = pd.DataFrame(data)

In [3]:
data

                                                      base
0        {'URL': 'ftp://194.44.98.42/UPLOAD/SOFT/delphi...
1        {'URL': 'ftp://202.38.89.18/incoming/ASME/data...
2        {'URL': 'ftp://212.154.195.122/Obshaya%20medic...
3        {'URL': 'ftp://216.24.126.75/serversoftware/oc...
4        {'URL': 'ftp://auburn.k12.ca.us/Auburn/ev-cain...
...                                                    ...
1089238  {'URL': 'https://zombiethon.wordpress.com/2012...
1089239  {'URL': 'https://zordzone.wordpress.com/info/v...
1089240  {'URL': 'https://zukureview.com/qod.php?specia...
1089241  {'URL': 'https://zuzanazink.wordpress.com/2012...
1089242  {'URL': 'https://zythophile.wordpress.com/tag/...

[1089243 rows x 1 columns]

In [4]:
data=pd.DataFrame(data.base.values.tolist())

In [5]:
data

,URL,MENTION,TOKEN
0,ftp://194.44.98.42/UPLOAD/SOFT/delphi/AForge.N...,"[{'value': 'Bayer filter', 'id': '863044', 'ur...","[{'value': 'bluring', 'id': '905997'}, {'value..."
1,ftp://202.38.89.18/incoming/ASME/data/pdfs/trk...,"[{'value': 'starter', 'id': '14667', 'url': 'h...","[{'value': 'position', 'id': '19094'}, {'value..."
2,ftp://212.154.195.122/Obshaya%20medicina/5%20k...,"[{'value': 'physical', 'id': '27168', 'url': '...","[{'value': 'law', 'id': '43750'}, {'value': 'n..."
3,ftp://216.24.126.75/serversoftware/ocs/OCS_Inv...,"[{'value': 'cryptography', 'id': '201564', 'ur...","[{'value': 'decide', 'id': '153579'}, {'value'..."
4,ftp://auburn.k12.ca.us/Auburn/ev-cain/Webgrade...,"[{'value': 'science fiction', 'id': '20671', '...","[{'value': 'intense', 'id': '163183'}, {'value..."
...,...,...,...
1089238,https://zombiethon.wordpress.com/2012/08/01/zo...,"[{'value': 'Apocephalus borealis', 'id': '1163...","[{'value': 'want', 'id': '13028'}, {'value': '..."
1089239,https://zordzone.wordpress.com/info/villains/p...,"[{'value': 'Power Rangers Turbo', 'id': '25378...","[{'value': 'pink', 'id': '254720'}, {'value': ..."
1089240,https://zukureview.com/qod.php?special_id=mTyz...,"[{'value': 'August Bier', 'id': '6517', 'url':...","[{'value': 'infuses', 'id': '5661'}, {'value':..."
1089241,https://zuzanazink.wordpress.com/2012/07/02/re...,"[{'value': 'Jay Baruchel', 'id': '14440', 'url...","[{'value': 'journey', 'id': '15743'}, {'value'..."
1089242,https://zythophile.wordpress.com/tag/poems-abo...,"[{'value': 'butt of sack', 'id': '19081', 'url...","[{'value': 'Moon', 'id': '19938'}, {'value': '..."

In [6]:
data['URL'][2]

'ftp://212.154.195.122/Obshaya%20medicina/5%20kurs/Nevrol.Psyhiatr.Narkolog/angl/Lekcii/26.doc'

In [7]:
gh=pd.json_normalize(json.loads(data.to_json(orient="records")),record_path=['MENTION'])

In [8]:
rh=pd.json_normalize(json.loads(data.to_json(orient="records")),record_path=['TOKEN'])

In [9]:
## Total count of source url

In [10]:
len(data.URL)

1089243

In [11]:
## Total count of Mentions

In [12]:
len(gh)

4033410

In [13]:
## Total count of Mentions

In [14]:
gh.nunique()

value    1177975
id        398073
url       934817
dtype: int64

In [15]:
## Total count of Unique Source Url

In [16]:
data.URL.nunique()

1089243

In [17]:
s = data.groupby('URL')

In [18]:
s.get_group('ftp://212.154.195.122/Obshaya%20medicina/5%20kurs/Nevrol.Psyhiatr.Narkolog/angl/Lekcii/26.doc')

,URL,MENTION,TOKEN
2,ftp://212.154.195.122/Obshaya%20medicina/5%20k...,"[{'value': 'physical', 'id': '27168', 'url': '...","[{'value': 'law', 'id': '43750'}, {'value': 'n..."

In [19]:
grouped = gh.groupby('url')

In [20]:
grouped.get_group('http://en.wikipedia.org/wiki/NASA')

        value     id                                url
34       NASA  32026  http://en.wikipedia.org/wiki/NASA
3968     NASA  13799  http://en.wikipedia.org/wiki/NASA
5633     NASA  11829  http://en.wikipedia.org/wiki/NASA
7783     NASA  13362  http://en.wikipedia.org/wiki/NASA
14790    NASA  28208  http://en.wikipedia.org/wiki/NASA
...       ...    ...                                ...
3989075  NASA  40845  http://en.wikipedia.org/wiki/NASA
4003008  NASA  46666  http://en.wikipedia.org/wiki/NASA
4003217  NASA  12651  http://en.wikipedia.org/wiki/NASA
4003242  NASA  69943  http://en.wikipedia.org/wiki/NASA
4003344  NASA  12707  http://en.wikipedia.org/wiki/NASA

[848 rows x 3 columns]

In [21]:
grp = gh.groupby('value')


i=0
for name, group in grp:
     
    print(name)
    print(group)
        
    print('************') 
    i=i+1
    if i == 20:
        break

! I have been making Function variables for a long time. Read on for the greatness that is nested functions.
                                                     value    id  \
1269367  ! I have been making Function variables for a ...  6545

                                                  url
1269367  http://en.wikipedia.org/wiki/Nested_function
************
! Template
              value     id                                       url
3268415  ! Template  14812  https://en.wikipedia.org/wiki/Template:!
************
!!!
        value      id                               url
476400    !!!   31661  http://en.wikipedia.org/wiki/!!!
1446883   !!!  162541  http://en.wikipedia.org/wiki/!!!
1816151   !!!   52441  http://en.wikipedia.org/wiki/!!!
2347550   !!!   30560  http://en.wikipedia.org/wiki/!!!
3644911   !!!   19693  http://en.wikipedia.org/wiki/!!!
3911978   !!!   52151  http://en.wikipedia.org/wiki/!!!
************
!Kung
         value     id                                          url
2306925  !Kung  45757  http://en.wikipedia.org/wiki/!Kung_language
3052275  !Kung  58197    http://en.wikipedia.org/wiki/!Kung_people
3484354  !Kung  54462    http://en.wikipedia.org/wiki/!Kung_people
************
!Kung language is famous for having one of the largest sound inventories of the world, with about 48 distinct click sounds.
                                                     value     id  \
3729306  !Kung language is famous for having one of the...  24306

                                                      url
3729306  http://en.wikipedia.org/wiki/%C7%83Kung_language
************
!WOWOW!
           value     id                                   url
642945   !WOWOW!  20848  http://en.wikipedia.org/wiki/!WOWOW!
3856460  !WOWOW!  48584  http://en.wikipedia.org/wiki/!WOWOW!
************
!voting/discussion buttons
                              value     id  \
2563416  !voting/discussion buttons  14731

                                                       url
2563416  http://en.wikipedia.org/wiki/User:Willscrlt/Vo...
************
" A house divided against itself cannot stand."
                                                   value      id  \
1491778  " A house divided against itself cannot stand."  162100

                                                       url
1491778  http://en.wikipedia.org/wiki/Lincoln's_House_D...
************
" Benny Morris (born 8 December 1948 in Ein HaHoresh, Israel) is pr...
                                                     value      id  \
3597081  " Benny Morris (born 8 December 1948 in Ein Ha...  199606

                                               url
3597081  http://en.wikipedia.org/wiki/Benny_Morris
************
" Caveat emptor "
                     value     id                                         url
2153459  " Caveat emptor "  18177  http://en.wikipedia.org/wiki/Caveat_emptor
************
" Cross listing "
                     value     id                                         url
1245596  " Cross listing "  94843  http://en.wikipedia.org/wiki/Cross_listing
1245598  " Cross listing "  97695  http://en.wikipedia.org/wiki/Cross_listing
************
" DOF is determined by the camera-to-subject distance, the lens focal length, the lens f-number, and the format size or circle of confusion criterion."
                                                     value     id  \
1848561  " DOF is determined by the camera-to-subject d...  32057

                                                 url
1848561  http://en.wikipedia.org/wiki/Depth_of_field
************
" Danny Messer is a fictional character on the CBS crime drama CSI:...
                                                     value     id  \
3616192  " Danny Messer is a fictional character on the...  65940

                                               url
3616192  http://en.wikipedia.org/wiki/Danny_Messer
************
" Dr. Nick Riviera, usually referred to as Dr. Nick, is a recurring...
                                                     value      id  \
3620371  " Dr. Nick Riviera, usually referred to as Dr....  537405
3620372  " Dr. Nick Riviera, usually referred to as Dr....  546297

                                               url
3620371  http://en.wikipedia.org/wiki/Nick_Riviera
3620372  http://en.wikipedia.org/wiki/Nick_Riviera
************
" Growcott
              value     id                                                url
2996762  " Growcott  30637  http://en.wikipedia.org/wiki/Andy_%22Stoker%22...
************
" HILL
          value     id                                      url
2198854  " HILL  79807  http://en.wikipedia.org/wiki/Jonah_Hill
************
" How Green Was My Valley "
                              value     id  \
625810  " How Green Was My Valley "  33024

                                                      url
625810  http://en.wikipedia.org/wiki/How_Green_Was_My_...
************
" Ice climber "
                   value     id                                       url
2167547  " Ice climber "  34613  http://en.wikipedia.org/wiki/Ice_Climber
************
" In Memory of Elizabeth Reed " is a jazz-influenced instrumental c...
                                                     value     id  \
3626412  " In Memory of Elizabeth Reed " is a jazz-infl...  90845

                                                       url
3626412  http://en.wikipedia.org/wiki/In_Memory_of_Eliz...
************
" Jerry Was a Race Car Driver " is the first single of Primus's 199...
                                                     value      id  \
3611390  " Jerry Was a Race Car Driver " is the first s...  158557
3611391  " Jerry Was a Race Car Driver " is the first s...  163230

                                                       url
3611390  http://en.wikipedia.org/wiki/Jerry_Was_a_Race_...
3611391  http://en.wikipedia.org/wiki/Jerry_Was_a_Race_...
************

In [22]:
token_grp = rh.groupby('value')

i=0
for name, group in token_grp:
     
    print(name)
    print(group)
        
    print('************') 
    i=i+1
    if i == 25:
        break

A#
        value     id
92389      A#  58913
3596454    A#  32669
************
A#B
        value      id
6313214   A#B  105795
************
A&
        value      id
9744524    A&  107673
************
A&A
        value     id
4663851   A&A  14397
4923296   A&A   8338
8827260   A&A  93656
8887897   A&A  87513
************
A&B
        value     id
3913365   A&B  12244
7801369   A&B   4801
9053505   A&B  94690
************
A&D
        value      id
4659929   A&D  192087
************
A&E
         value      id
30199      A&E   11008
480176     A&E   18110
504789     A&E   30869
733857     A&E  448746
746891     A&E   14504
...        ...     ...
9775431    A&E   62683
10071523   A&E   23062
10152880   A&E   33951
10344850   A&E   21435
10837723   A&E  357730

[71 rows x 2 columns]
************
A&E's
         value     id
3265052  A&E's  18582
************
A&H
        value     id
7148273   A&H  60179
************
A&M
         value     id
22550      A&M   7507
43236      A&M  17046
196217     A&M  12141
335987     A&M  15218
604135     A&M   9374
...        ...    ...
10002856   A&M  49559
10282718   A&M  32847
10287347   A&M  20718
10684793   A&M   5195
10815307   A&M   5627

[151 rows x 2 columns]
************
A&P
        value     id
4112670   A&P  46366
************
A&R
        value      id
2694549   A&R   38905
2964381   A&R  249345
4383772   A&R   16844
6526796   A&R  121282
6526836   A&R   58987
8831800   A&R   58111
8932650   A&R   94707
9675789   A&R   21793
9676439   A&R   21784
9793049   A&R   45286
9810203   A&R   99613
9883797   A&R   94741
9987636   A&R   15879
************
A&T
        value      id
4757644   A&T   12676
8766314   A&T   18250
8907996   A&T   83926
8941774   A&T   59692
9727510   A&T  736498
************
A&m
        value     id
8985983   A&m  43161
9000608   A&m  10759
************
A&r
        value     id
9195188   A&r  10632
************
A&typ
         value     id
6316227  A&typ  14995
************
A&w
        value     id
9016371   A&w  26308
9201212   A&w  21824
9228523   A&w  10541
************
A's
         value      id
16547      A's   22906
50327      A's    4450
65571      A's   41047
70262      A's  111480
142348     A's   11606
...        ...     ...
10626807   A's   13656
10662362   A's   47407
10683445   A's   20095
10816550   A's   81361
10911056   A's   10349

[146 rows x 2 columns]
************
A+
         value      id
170599      A+    8830
445955      A+   16435
609637      A+   45636
694780      A+  106000
3357213     A+   13119
3746619     A+   33820
4198536     A+   31770
4385204     A+   49275
4413445     A+   53549
4760090     A+   41955
6521964     A+    7262
7138924     A+   40247
8361595     A+   11000
9962054     A+   57368
10724773    A+   20241
10837175    A+   15497
10847155    A+   19344
10891869    A+   12965
************
A+'s
        value     id
2365504  A+'s  23939
************
A++
        value      id
127375    A++   33359
201131    A++   46300
2506274   A++   66264
5247009   A++  168576
************
A-based
           value     id
2311622  A-based  67905
************
A000521
           value     id
5127117  A000521  83712
************
A005+
         value     id
4266709  A005+  61181
4266727  A005+  61894
4266738  A005+  62686
4266775  A005+  61835
4266786  A005+  61118
4266799  A005+  60915
4266808  A005+  61320
4266856  A005+  61658
************
A00537313
             value     id
8868853  A00537313  99397
************

In [23]:
mention_grp = list(grp)

In [24]:
mention_grp[2]

('!!!',
         value      id                               url
 476400    !!!   31661  http://en.wikipedia.org/wiki/!!!
 1446883   !!!  162541  http://en.wikipedia.org/wiki/!!!
 1816151   !!!   52441  http://en.wikipedia.org/wiki/!!!
 2347550   !!!   30560  http://en.wikipedia.org/wiki/!!!
 3644911   !!!   19693  http://en.wikipedia.org/wiki/!!!
 3911978   !!!   52151  http://en.wikipedia.org/wiki/!!!)

In [25]:
mention_grp = pd.DataFrame(mention_grp,columns=None)

In [26]:
mention_grp[5:15]

,0,1
5,!WOWOW!,value id ...
6,!voting/discussion buttons,value id \ ...
7,""" A house divided against itself cannot stand.""",...
8,""" Benny Morris (born 8 December 1948 in Ein Ha...",...
9,""" Caveat emptor """,value id ...
10,""" Cross listing """,value id ...
11,""" DOF is determined by the camera-to-subject d...",...
12,""" Danny Messer is a fictional character on the...",...
13,""" Dr. Nick Riviera, usually referred to as Dr....",...
14,""" Growcott",value id ...

In [27]:
mention_grp.iloc[3][1]

         value     id                                          url
2306925  !Kung  45757  http://en.wikipedia.org/wiki/!Kung_language
3052275  !Kung  58197    http://en.wikipedia.org/wiki/!Kung_people
3484354  !Kung  54462    http://en.wikipedia.org/wiki/!Kung_people

In [28]:
mention_grp.columns =['Name', 'group']

In [29]:
mention_grp

,Name,group
0,! I have been making Function variables for a ...,...
1,! Template,value id ...
2,!!!,value id ...
3,!Kung,value id ...
4,!Kung language is famous for having one of the...,...
...,...,...
1177970,･high blood pressure,value id \ 930131...
1177971,𒂊𒉡𒈠𒂊𒇺,value id ...
1177972,𒊕,value id ...
1177973,𛀀,value id ...
1177974,𛀁,value id ...

In [30]:
def chunker(seq, size):
        for pos in range(0, len(seq), size):
            yield  seq.iloc[pos:pos + size]

In [32]:
 chnk = chunker(mention_grp['group'],100000)

In [33]:
print(next(chnk))
print(next(chnk))

0                                                      ...
1                      value     id                    ...
2                value      id                         ...
3                 value     id                         ...
4                                                      ...
                               ...
99995                        value     id  \
3296790  B...
99996                      value     id                ...
99997                 value      id                    ...
99998                       value     id               ...
99999                                value     id  \
35...
Name: group, Length: 100000, dtype: object
100000                   value      id  \
554191  Batter...
100001             value      id                        ...
100002                 value      id                    ...
100003                  value     id                    ...
100004                           value      id  \
351031...
                                ...
199995              value     id                        ...
199996                       value     id               ...
199997                value     id                      ...
199998            value     id                          ...
199999                 value     id                     ...
Name: group, Length: 100000, dtype: object

In [34]:
for chunk in chnk:
    print(chunk)

200000                   value     id                   ...
200001                      value     id                ...
200002               value     id                       ...
200003                 value     id                     ...
200004                        value     id  \
1605122  C...
                                ...
299995                                    value     id  ...
299996                             value     id  \
26414...
299997                    value     id                  ...
299998                                                  ...
299999                        value     id  \
3817438  F...
Name: group, Length: 100000, dtype: object
300000                               value     id  \
153...
300001                      value     id                ...
300002                         value    id  \
2321777  F...
300003                         value      id  \
2361193 ...
300004                           value     id  \
3353845...
                                ...
399995                 value      id                    ...
399996                 value     id                     ...
399997                         value     id  \
2053604  ...
399998                    value      id                 ...
399999                    value     id                  ...
Name: group, Length: 100000, dtype: object
400000                       value      id              ...
400001               value      id                      ...
400002                     value     id                 ...
400003               value     id                       ...
400004                     value     id                 ...
                                ...
499995                   value      id                  ...
499996                             value     id  \
97099...
499997                    value     id                  ...
499998                    value     id                  ...
499999                           value     id  \
3064933...
Name: group, Length: 100000, dtype: object
500000                        value     id  \
1105399  L...
500001                    value     id                  ...
500002                     value     id                 ...
500003                  value     id                    ...
500004                   value     id                   ...
                                ...
599995                      value      id               ...
599996                               value    id  \
3547...
599997                   value      id                  ...
599998               value     id                       ...
599999                           value    id  \
2724839 ...
Name: group, Length: 100000, dtype: object
600000               value     id                       ...
600001                value      id                     ...
600002              value     id                        ...
600003                     value     id  \
2421112  Ocea...
600004                            value     id  \
371736...
                                ...
699995                   value     id                   ...
699996                                                va...
699997             value     id                         ...
699998                     value     id                 ...
699999                      value    id                 ...
Name: group, Length: 100000, dtype: object
700000              value      id                       ...
700001                          value     id            ...
700002                   value      id                  ...
700003                     value      id                ...
700004                   value      id                  ...
                                ...
799995                    value      id                 ...
799996                  value      id                   ...
799997                             value     id  \
40018...
799998                                    value    id  \...
799999                       value     id  \
2063997  Th...
Name: group, Length: 100000, dtype: object
800000                value     id                      ...
800001                            value     id  \
818548...
800002                      value    id                 ...
800003                              value     id  \
2309...
800004                                                  ...
                                ...
899995                                            value ...
899996                                                  ...
899997                                       value     i...
899998                            value      id  \
32414...
899999                                      value     id...
Name: group, Length: 100000, dtype: object
900000                        value      id  \
1922696  ...
900001                     value     id  \
2203279  Will...
900002                                                  ...
900003                                   value    id  \
...
900004                      value     id  \
2526018  Wil...
                                ...
999995                         value     id  \
1592319  ...
999996                value     id                      ...
999997                                 value     id  \
5...
999998                value     id                      ...
999999              value     id                        ...
Name: group, Length: 100000, dtype: object
1000000                  value      id                   ...
1000001                   value     id                   ...
1000002                  value     id                    ...
1000003                value      id                     ...
1000004                 value      id                    ...
                                 ...
1099995                value      id                     ...
1099996                      value     id                ...
1099997                        value      id  \
1951685  ...
1099998                         value     id  \
1105759  ...
1099999                       value    id                ...
Name: group, Length: 100000, dtype: object
1100000                    value      id                 ...
1100001                     value     id                 ...
1100002                               value     id  \
338...
1100003                      value     id                ...
1100004                         value     id  \
3501289  ...
                                 ...
1177970                            value     id  \
930131...
1177971             value     id                         ...
1177972            value     id                          ...
1177973            value     id                          ...
1177974            value     id                          ...
Name: group, Length: 77975, dtype: object